{
  "name": "@osjwnpm/atque-quod-voluptas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/culpa-vitae-totam": "^1.0.0",
    "@osjwnpm/delectus-sequi-eveniet": "^1.0.0",
    "@osjwnpm/ducimus-culpa-tempora": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/error-fugiat-nobis": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/hic-accusantium-dolores": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/nam-laboriosam-quibusdam": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatum-libero": "^1.0.0",
    "@osjwnpm/nihil-recusandae-error": "^1.0.0",
    "@osjwnpm/occaecati-reprehenderit-dolor": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@osjwnpm/veniam-esse-impedit": "^1.0.0",
    "@osjwnpm/voluptatum-ipsam-eveniet": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "hai-confirmation-dialog": "^1.0.1",
    "hai-spreadsheet-dialog": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "vnhat-modal-component": "^1.0.0"
  },
  "keywords": [
    "airbnb",
    "ES5",
    "streams",
    "accessibility",
    "__proto__",
    "Float32Array",
    "eventEmitter",
    "copy",
    "east-asian-width",
    "buffers",
    "ES2016",
    "l10n",
    "classnames",
    "call",
    "autoscaling",
    "postcss-plugin",
    "Rx",
    "ebs",
    "ECMAScript 2017",
    "setImmediate",
    "character",
    "Object.getPrototypeOf",
    "flags",
    "css variable",
    "byteLength",
    "ECMAScript 2022",
    "ES2019",
    "serialize",
    "ecmascript",
    "invariant",
    "mkdirp",
    "scheme-validation",
    "typedarray",
    "trimStart",
    "real-time",
    "stream",
    "ECMAScript 2015",
    "typeof",
    "Object.assign",
    "styled-components",
    "weakmap",
    "bdd",
    "logger",
    "fast-deep-clone",
    "get",
    "arrays",
    "group",
    "property",
    "dynamodb",
    "negative zero",
    "ansi",
    "call-bound",
    "indicator",
    "callback",
    "native",
    "regular",
    "stable",
    "Array.prototype.flatten",
    "circular",
    "weakset",
    "Streams",
    "wget",
    "karma",
    "find",
    "Push",
    "String.prototype.matchAll",
    "positive",
    "Object.values",
    "browserlist",
    "packages",
    "prefix",
    "recursive",
    "wait",
    "request",
    "fetch",
    "args",
    "deterministic",
    "ECMAScript 2021",
    "reuse",
    "ender",
    "ECMAScript 3",
    "commander",
    "wrap",
    "dataView",
    "queue",
    "spinners",
    "map",
    "rate",
    "mkdirs",
    "mime-db",
    "a11y",
    "types",
    "es8",
    "formatting",
    "css-in-js",
    "functions",
    "awesomesauce",
    "client",
    "korean",
    "aws",
    "safe",
    "256",
    "dom-testing-library",
    "regular expression",
    "deepcopy",
    "persistent",
    "prop",
    "WebSockets",
    "matches",
    "scheme",
    "collection.es6",
    "Reflect.getPrototypeOf",
    "contains",
    "modules",
    "jQuery",
    "ArrayBuffer",
    "define",
    "toSorted",
    "ArrayBuffer#slice",
    "limit",
    "fs",
    "queueMicrotask",
    "id",
    "typed array",
    "encryption",
    "lesscss",
    "wordbreak",
    "settings",
    "parsing",
    "ES8",
    "terminal",
    "regexp",
    "auth",
    "stringifier",
    "getintrinsic",
    "language",
    "$.extend",
    "starter",
    "Uint32Array",
    "RxJS",
    "search",
    "TypedArray",
    "japanese",
    "rgb",
    "findLast",
    "importexport",
    "descriptor",
    "ajax",
    "mapreduce",
    "elb",
    "validation",
    "deep",
    "arktype",
    "syntax",
    "typeerror",
    "multi-package",
    "dir",
    "throat",
    "logging",
    "rm -rf",
    "walking",
    "nope",
    "classes",
    "ECMAScript 2019",
    "emit",
    "internal slot",
    "loading",
    "ec2",
    "watcher",
    "gdpr",
    "route",
    "chromium",
    "rds",
    "chrome",
    "estree",
    "env",
    "tap",
    "link",
    "ES",
    "es2016",
    "HyBi",
    "exec",
    "zero",
    "quote",
    "Array",
    "flux",
    "less.js",
    "structuredClone",
    "iterator",
    "cloudwatch",
    "curl",
    "Int16Array",
    "getopt",
    "defineProperty",
    "sns",
    "rm",
    "collection",
    "styling",
    "styles",
    "endpoint",
    "bind",
    "Int32Array",
    "channel",
    "column",
    "make dir",
    "argument",
    "react-hook-form",
    "make",
    "setter",
    "jwt",
    "consume",
    "storagegateway",
    "match",
    "less mixins",
    "find-up",
    "qs",
    "toolkit",
    "pipe",
    "optimizer",
    "log",
    "mocha",
    "workflow",
    "Uint8Array",
    "redirect",
    "warning",
    "linewrap",
    "ES2021",
    "ECMAScript 7",
    "shell",
    "directory",
    "jest",
    "fullwidth",
    "crypt",
    "compare",
    "WeakMap",
    "glacier",
    "accessor",
    "Array.prototype.filter",
    "busy",
    "dayjs",
    "Array.prototype.flatMap",
    "concatMap",
    "js",
    "proxy",
    "@@toStringTag",
    "assign",
    "drop",
    "watchFile",
    "names",
    "beanstalk",
    "bootstrap less",
    "type",
    "extend",
    "Observables",
    "tape",
    "Object.keys",
    "emoji",
    "postcss",
    "_.extend",
    "sqs",
    "io-ts",
    "mime",
    "es5",
    "censor",
    "callbound",
    "width",
    "espree",
    "tools",
    "folder",
    "output",
    "minimal",
    "import",
    "parents",
    "vest",
    "sort",
    "stringify",
    "full-width",
    "tester",
    "create",
    "RegExp.prototype.flags",
    "regular expressions",
    "WebSocket",
    "characters",
    "Stream",
    "batch",
    "fast-clone",
    "ponyfill",
    "stylesheet",
    "xterm",
    "BigUint64Array",
    "extra",
    "swf",
    "Symbol.toStringTag",
    "tostringtag",
    "ES2017",
    "ts",
    "sameValueZero",
    "path",
    "eslintplugin",
    "color",
    "parser",
    "toArray",
    "JSON",
    "unicode",
    "workspace:*",
    "jsdom",
    "mimetypes",
    "shrinkwrap",
    "concurrency",
    "cloudsearch",
    "tdd",
    "expression",
    "name",
    "remove",
    "framework",
    "nested css",
    "eventDispatcher",
    "console",
    "hot",
    "iteration",
    "await"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/atque-quod-voluptas.git"
  },
  "homepage": "https://github.com/osjwnpm/atque-quod-voluptas/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/atque-quod-voluptas/issues"
  }
}
